<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png" />
    <title>Frontend Mentor | 3-column preview card component</title>
    <link
      rel="stylesheet"
      href="https://fonts.google.com/specimen/Lexend+Deca, https://fonts.google.com/specimen/Big+Shoulders+Display"
    />

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      body {
        box-sizing: border-box;
        margin: 0;
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .content {
        display: flex;
        width: 60%;
        border-radius: 10px;
        margin: auto;
      }
      .sedans {
        padding: 50px;
        border-top-left-radius: 10px;
        border-bottom-left-radius: 10px;
        color: #ffffff;
        font-size: 15px;
      }
      .suv {
        padding: 50px;
        color: #ffffff;
        font-size: 15px;
      }
      .luxury {
        padding: 50px;
        border-top-right-radius: 10px;
        border-bottom-right-radius: 10px;
        color: #ffffff;
        font-size: 15px;
      }
      h1 {
        font-family: "Big Shoulders Display", sans-serif;
        font-weight: 700;
        font-size: 30px;
      }
      button {
        background-color: white;
        padding: 15px;
        border: none;
        border-radius: 50px;
        width: 130px;
      }
      .sedans button:active {
        background-color: hsl(31, 77%, 52%);
        cursor: pointer;
        color: #ffffff;
        border-color: hsl(31, 77%, 52%);
        border: 2px solid;
      }
      .suv button {
        color: hsl(184, 100%, 22%);
      }
      .suv button:active {
        background-color: hsl(184, 100%, 22%);
        cursor: pointer;
        color: #ffffff;
        border-color: hsl(184, 100%, 22%);
        border: 2px solid;
      }
      .luxury button {
        color: hsl(179, 100%, 13%);
      }
      .luxury button:active {
        background-color: hsl(179, 100%, 13%);
        cursor: pointer;
        color: #ffffff;
        border-color: hsl(179, 100%, 13%);
        border: 2px solid;
      }
      .sedans button {
        color: hsl(31, 77%, 52%);
      }
      p {
        font-family: "Big Shoulders Display", sans-serif;
        padding-bottom: 30px;
      }
    </style>
  </head>
  <body>
    <div class="content">
      <div class="sedans" style="background-color: hsl(31, 77%, 52%)">
        <img src="/images/icon-sedans.svg" alt="sedans" />
        <h1>Sedans</h1>
        <p>
          Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the
          city or on your next road trip.
        </p>
        <button>Learn More</button>
      </div>

      <div class="suv" style="background-color: hsl(184, 100%, 22%)">
        <img src="/images/icon-suvs.svg" alt="suv" />
        <h1>SUVs</h1>
        <p>
          Take an SUV for its spacious interior, power, and versatility. Perfect for your next
          family vacation and off-road adventures.
        </p>
        <button>Learn More</button>
      </div>

      <div class="luxury" style="background-color: hsl(179, 100%, 13%)">
        <img src="/images/icon-luxury.svg" alt="luxury" />
        <h1>Luxury</h1>
        <p>
          Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a
          luxury rental and arrive in style.
        </p>
        <button>Learn More</button>
      </div>
    </div>
    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
      Coded by <a href="https://www.frontendmentor.io/profile/mewpotchanad">Nattha Potchanad</a>.
    </div>
  </body>
</html>
